nav {
    background-color: #e9eeff;
    width: 100%;
    height: 100vh;
    border-right: 1px solid #808080;
    position: relative;
}

header {
    padding: 0 20px;
    height: 9rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
}

.logo-container {
    align-items: center;
    gap: 15px;
}

img {
    height: 95px;
    width: 95px;
}

span { font-size: 1.8rem; }

section { flex-direction: column; }

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100px;
}

.nav-btn {
    padding: 10px 15px;
    align-items: center;
    gap: 15px;
    color: #110a42;
}

.nav-btn,
.settings-btn {
    background-color: transparent;
    border: none;
}

.profile {
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
}

.details {
    text-align: start;
}

.avatar {
    font-size: 60px;
}

.section-title { margin: 15px; }

.settings {
    flex-direction: row;
}

mat-icon {
    font-size: 23px;
    color: red;
}

.nav-icon { font-size: 2.1rem; }

.btn-label { font-size: 1rem; }

.active { border-left: 5px solid #110a42; }

h2,
.settings-icon,
.section-title,
.active { color: #110a42; }

header,
.logo-container,
section,
.nav-btn,
.settings,
.profile { display: flex; }


//Modal styles
.modal {
    z-index: 1;
}

.user-modal {
    max-width: 30%;
    height: auto;
    @media (max-width: 1024px) {
        max-width: 65%;
        height: auto;
    }
}

form {
    gap: 10px;
    width: 100%;
    padding: 10px 0;
}

.form-control {
    padding: 5px;
}

.input-field {
    justify-content: space-between;
}

form,
.form-field {
    flex-direction: column;
}

form,
.form-field,
.input-field {
    display: flex;
}
