section {
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}

.search-container {
    gap: 10px;
    height: 2.8rem;
}

button {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 2.8rem;
}

.button-container {
    flex-wrap: wrap;
    gap: 10px;
    width: 150px;
}

.primary { width: 95px; }

.tertiary {
    position: relative;

}

.icon-container {
    position: absolute;
    display: grid;
    height: 100%;
    width: 30%;
    right: 0;
    top: 0;
}

.dropdown {
    place-self: center;
}

input[type='search'] {
    padding: 10px;
    width: 300px;
}

.batch-settings-btn {
    border: none;
    background-color: transparent;
}

.legend {
    margin: 1rem;
    float: right;
    gap: 1rem;
    width: auto;
    font-size: 0.9rem;
}

blockquote {
    align-items: center;
    gap: 5px;
}

.circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
}

.active {
    background-color: #22c55e;
}

.condemn {
    background-color: #f44336;
}

.search-btn { width: 100px; }

.filter-btn { width: 50px; }

.secondary,
.tertiary { width: 150px; }

.filter-btn,
.primary,
.secondary { gap: 5px; }

section,
.search-container,
.filter-btn,
.button-container,
.primary,
.secondary,
.legend,
blockquote { display: flex; }


//Modal extra styles
.change-part-modal {
    max-width: 40%;
    height: auto;
    @media (max-width: 1024px) {
        max-width: 65%;
        height: auto;
    }
}

.filter-modal {
    @media (max-width: 1024px) {
        max-width: 65%;
        height: auto;
    }
    max-width: 32%;
    height: auto;
}

mat-stepper {
    width: 100%;
}

.icon-container {
    border-left: 1px solid black;
}

.form-control { height: 2.15rem; }

input[type='number'] {
    width: 75px;
    padding: 5px;
}

input[type='date'] {
    padding: 5px;
}

.batch-settings-btn {
    border: none;
    background-color: transparent;
}

.add-dev-btn {
    width: 200px;
    height: 2.5rem;
}

.holder {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
}

.condemn-form {
    margin-top: 20px;
}

textarea {
    resize: none;
    height: 150px;
    padding: 5px;
}

.condemn-btn {
    font-weight: 700;
    border: none;
    background-color: #f44336;
    color: #f5f5f6;
}

.form-container {
    align-items: center;
    gap: 3px;
}

.next-btn {
    float: right;
}

.prev-btn {
    float: left;
}

.confirmation-container {
    margin-top: 1rem;
    gap: 30px;
    width: 100%;
}

.label-container {
    margin-right: 25%;
}

.confirmation-header {
    align-items: center;
    gap: 10px;
}

.confirmation-holder {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.msg {
    gap: 10px;
    text-align: justify;
}

.confirmation-logo {
    font-size: 50px;
    color: #f44336;
}

.replace-btn {
    color: #f5f5f6;
    background-color: #f44336;
    padding: 5px 20px;
    border: none;
}

.confirmation-label {
    margin-top: 3px;
}

.next-label {
    font-weight: 600;
    font-size: 17px;
}

.device-form { margin-top: 1.8rem; }

.radio-container { gap: 3px; }

.next-btn,
.prev-btn {
    border: none;
    background-color: transparent;
    gap: 10px;
    align-items: center;
}

.device-form,
.component-form,
.condemn-form {
    gap: 15px;
    width: 100%;
}

.device-form,
.form-field,
.component-form,
.condemn-form,
.radio-container,
.confirmation-container,
.msg { flex-direction: column; }

.device-form,
.form-field,
.holder,
.component-form,
.condemn-form,
.radio-container,
.form-container,
.next-btn,
.prev-btn,
.confirmation-container,
.confirmation-header,
.msg,
.tertiary,
.label-container { display: flex; }

:disabled {
    opacity: 0.5;
}

app-filter {
    width: 100%;
    margin-top: 20px;
}
